townhall.cost=200
townhall.time=60
townhall.hp=200

farm.cost=100
farm.time=60
farm.hp=100

mine.cost=100
mine.time=60
mine.hp=100

academy.cost=150
academy.time=60
academy.hp=150

troop.cost=25
troop.time=30
troop.hp=20

resource.goldincreaser=5
resource.foodincreaser=5
resource.goldstarter=100
resource.foodstarter=0
